CLOUD_NAME = dzbftikvq
CLOUD_API_KEY = 911827437424925 
CLOUD_API_SECRET = AgkDKHCJ06PgMHPyxxsuif8SrS8 

# "path":"https://res.cloudinary.com/dzbftikvq/image/upload/v1712253492/wanderlust_DEV/yfucbbeds9snwdz6dum7.jpg"
